Alias /xvb-download/ "/tmp/xvb-download/"

Alias /xvb/ "/opt/VirtualPBX/web/"
Alias /ui "/opt/VirtualPBX/web/cgi-bin/ui"
Alias /ai "/opt/VirtualPBX/web/cgi-bin/ai"
Alias /pi "/opt/VirtualPBX/web/cgi-bin/pi"
Alias /phone "/opt/VirtualPBX/web/cgi-bin/phonei"
Alias /c2c "/opt/VirtualPBX/contrib/utils/click2call.pl" 
Alias /helper "/opt/VirtualPBX/contrib/utils/webhelper.pl" 

<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/json text/javascript application/javascript
</IfModule> 
	
<LocationMatch ".(js|css|png|gif|ico)">
	ExpiresActive On
	ExpiresDefault "access plus 7 days"
</LocationMatch>

<IfModule mod_perl.c>

	PerlModule Apache::DBI

	<Files "ui">
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</Files>

	<Files "pi">
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</Files>

	<Files "phonei">
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</Files>

	<Files "ai">
		SetHandler cgi-script
		Options ExecCGI
		AuthName "Virtual PBX, need auth"
		AuthType Basic
		AuthUserFile /opt/VirtualPBX/web/.htpasswd
		require valid-user
	</Files>

	<Location "/c2c">                                                                                                                                                   
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI                                                                                                                                             
	</Location>

	<Location "/helper">                                                                                                                                                   
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
		Order Deny,Allow
		Deny from all
		Allow from 127.0.0.1
	</Location>

</IfModule> 

